# SafeWalk-Backend

./: Dockerfile  Dockerfile~HEAD  README.md  docker-compose.yml  gitignore  pom.xml
Dockerfile/: Dockerfile  main.tsx
Makefile/: main.tsx
src/main/java/com/safewalk/: SafeWalkApplication.java
src/main/java/com/safewalk/config/: BrevoMailConfig.java  BrevoMailSender.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/safewalk/controller/: AuthController.java  OccurrenceController.java  PasswordController.java  UserController.java
src/main/java/com/safewalk/dto/: AuthRequest.java  AuthResponse.java  HotspotDTO.java  LoginRequest.java  OccurrenceRequest.java  OccurrenceResponse.java  SignUpRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/safewalk/exception/: DuplicateOccurrenceException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java  WeakPasswordException.java
src/main/java/com/safewalk/model/: EmailActivationToken.java  Occurrence.java  PasswordResetToken.java  User.java
src/main/java/com/safewalk/model/enums/: OccurrenceEnum.java  RiskLevelEnum.java
src/main/java/com/safewalk/model/enums/converter/: OccurrenceEnumConverter.java
src/main/java/com/safewalk/repository/: EmailActivationTokenRepository.java  OccurrenceRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/safewalk/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/safewalk/service/: AuthService.java  OccurrenceService.java  UserService.java
src/main/java/com/safewalk/service/impl/: AuthServiceImpl.java  OccurrenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/safewalk/util/: DataLoader.java
src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties
src/test/java/com/safewalk/service/impl/: AuthServiceImplTest.java  OccurrenceServiceImplTest.java  UserServiceImplTest.java
