# =========================
# Java / Spring Boot
# =========================
target/
*.class
*.log
*.jar
*.war
*.ear

# =========================
# Maven
# =========================
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties

# =========================
# Gradle
# =========================
.gradle/
build/

# =========================
# IDEs
# =========================
# IntelliJ
.idea/
*.iml

# Eclipse
.project
.classpath
.settings/

# VSCode
.vscode/

# =========================
# OS Files
# =========================
.DS_Store
Thumbs.db

# =========================
# Logs
# =========================
logs/
*.log

# =========================
# Environment / Secrets
# =========================
.env
.env.*
application-local.properties
application-dev.properties

# =========================
# Node (if mixed project)
# =========================
node_modules/

# =========================
# Docker
# =========================
docker-compose.override.yml

.idea/
*.iml